service {
    name: "Unnamed Tribe Service"
    modules: []
}

server {
    applicationConnectors: [{
        type: "http"
        port: 8080
        port: ${?SERVER_PORT}
    }]
    adminConnectors: [{
        type: "http"
        port: 9080
        port: ${?ADMIN_PORT}
    }]
    requestLog {
        # appenders: [
        #     {
        #         type: console
        #         logFormat: "%h %l %u [%t{dd/MMM/yyyy:HH:mm:ss Z," + timeZone.getID()
        #                                     + "}] \"%r\" %s %b \"%i{Referer}\" \"%i{User-Agent}\" %D"
        #     }
        # ]
    }
}

logging {
    level: INFO
    appenders: [
        {
            type: console
            timeZone: UTC
            includeCallerData: true
            stackTracePrefix: "\t"
            logFormat: "%d{ISO8601,UTC} [%thread] %-5p %c[%L]: %m%n%exception"
        },
        {
            type: file
            currentLogFilename: service.log
            archivedLogFilenamePattern: service.log-%d.gz
            includeCallerData: true
            logFormat: "%d{ISO8601,UTC} [%thread] %-5p %c[%L]: %m%n%exception"
        }
    ]
}

metrics {
    frequency: 1 minutes
    reporters: []
}
